DISCORD_AUTHORIZATION_URL=<discord authorization url>
DISCORD_CLIENT_SECRET=<discord application client secret>
DISCORD_CLIENT_ID=<discord application client id>
ADMIN_ID=<discord admin id>

DATABASE_URL="postgresql://<user>:<password>@localhost:<port>/<db name>"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXTAUTH_SECRET="a"